p {
  color: white;
}

.page-template-grid {
  display: grid;
  grid-template-areas:
    "header"
    "main";
  grid-gap: 15px;
  grid-template-rows: 16vh 1fr;
  padding: 20px;
}

.content-template {
  grid-area: main;
  display: grid;
}

.main-content-grid {
  grid-gap: 15px;
  grid-template-areas: "info map";
  grid-template-columns: 25vw 1fr;
}

.single-container {
  border-radius: 15px;
  background-color: rgba(91, 171, 245, 0.5);
  padding: 20px;
}

@media only screen and (max-width: 800px) {
  .content-template {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
